<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
   </list>
   <value n="defaultPackage" v="model"/>
   <value n="jbo.JpxName" v="xxatcust.oracle.apps.sudoku.model.Model"/>
   <value n="JboProject" v="true"/>
   <value n="oracle.jbo.SavedPreferences" v="true"/>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v=".xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".sva"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
         <string v=".xlf"/>
         <string v=".xsl"/>
         <string v=".xsd"/>
         <string v=".jpx"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="BC4J Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime Dependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Security"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Oracle Domains"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Fndext.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Tester"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Resource Bundle Support"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Common Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../Cz_jars/fndext.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Fndext.jar"/>
               <value n="id" v="Fndext.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="BC4J Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="MDS Runtime Dependencies"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Security"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Oracle Domains"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Fndext.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Tester"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Resource Bundle Support"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Common Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="ResourceBundleOptions">
      <value n="ADFRestricted" v="true"/>
   </hash>
</jpr:project>
