<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Sudoku Dashboard">
      <af:clientListener method="ShowPrintPage" type="click"/>
      <af:resource type="javascript">
        function ShowPrintPage() {
            window.print();
        }
      </af:resource>
      <!--af:resource type="javascript">
        var timeoutID;
        resetTimeout();
        function resetTimeout() {
            if (timeoutID)
            clearTimeout(timeoutID);
            timeoutID = setTimeout(ShowTimeoutWarning, 1800000);
            // this is popup will come if user is idle
            //for 25minutes(25 * 6000)
        }

        function ShowTimeoutWarning() {
            var popup = AdfPage.PAGE.findComponentByAbsoluteId('pt_p1');
            popup.show();
        }
        document.onkeyup = resetTimeout;
        document.onkeydown = resetTimeout;
        document.onclick = resetTimeout;
      </af:resource-->
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:panelStretchLayout id="psl1" topHeight="80px" endWidth="10px"
                               bottomHeight="30px" startWidth="10px"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2" halign="right">
              <af:panelBox text="Welcome : #{sessionScope.UserName}" id="pb1">
                <f:facet name="toolbar">
                  <af:outputText value="V93000 Configurator" id="pt_ot5"
                                 styleClass="AFHeaderLevelTwo"
                                 inlineStyle="font-size:x-large; color:#910048; font-weight:bold;"/>
                </f:facet>
              </af:panelBox>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="dashPGL" styleClass="AFStretchWidth">
              <af:popup id="imSrcP1" childCreation="deferred"
                        contentDelivery="immediate">
                <af:dialog id="d2" type="none" contentWidth="550"
                           contentHeight="140">
                  <af:region value="#{bindings.ImportSrcFlow1.regionModel}"
                             id="r2"/>
                </af:dialog>
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     rendered="false">
                  <af:commandButton text="Ok" id="cb11"
                                    actionListener="#{viewScope.LoadDynamicRegionBean.viewReference}">
                    <af:setPropertyListener to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                            from="#{viewScope.LoadDynamicRegionBean.navString}"
                                            type="action"/>
                  </af:commandButton>
                  <af:commandButton text="Cancel" id="cb1"
                                    actionListener="#{viewScope.LoadDynamicRegionBean.cancelPopup}"/>
                </af:panelGroupLayout>
              </af:popup>
              <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                         partialTriggers="::imSrcP1"/>
              <af:popup id="p1"
                        binding="#{viewScope.LoadDynamicRegionBean.expConfigPopup}">
                <af:dialog id="d3" type="none" contentWidth="80"
                           contentHeight="80">
                  <af:panelHeader text="Export Configuration" id="ph1"
                                  inlineStyle="color:Teal;"
                                  partialTriggers="cb2">
                    <f:facet name="toolbar"/>
                    <f:facet name="info">
                      <af:outputFormatted id="of1"
                                          binding="#{viewScope.LoadDynamicRegionBean.exportException}"
                                          inlineStyle="color:Red;"
                                          partialTriggers="cb2"/>
                    </f:facet>
                    <af:panelGroupLayout id="pgl4" halign="right">
                      <af:panelLabelAndMessage label="File Name" id="plam1">
                        <af:inputText id="it1"
                                      binding="#{viewScope.LoadDynamicRegionBean.fileNameBinding}"/>
                      </af:panelLabelAndMessage>
                      <af:spacer width="10" height="30" id="s3"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl6" halign="end">
                      <af:spacer width="70" height="10" id="s5"/>
                      <af:commandButton text="Download" id="cb2"
                                        actionListener="#{viewScope.LoadDynamicRegionBean.export}">
                        <af:fileDownloadActionListener contentType="text/xml"
                                                       filename="#{viewScope.LoadDynamicRegionBean.fileNameBinding.value}"
                                                       method="#{viewScope.LoadDynamicRegionBean.fileDownloadListener}"/>
                      </af:commandButton>
                      <af:spacer width="10" height="10" id="s4"/>
                      <af:commandButton text="Cancel" id="cb3"
                                        actionListener="#{viewScope.LoadDynamicRegionBean.cancelPopup}"/>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                </af:dialog>
              </af:popup>
              <af:popup id="can_all"
                        binding="#{viewScope.LoadDynamicRegionBean.cancelPop}">
                <af:dialog id="d5"
                           title="Are you sure you want to Reset all existing changes ?"
                           type="none">
                  <af:spacer width="10" height="10" id="s19"/>
                  <af:panelGroupLayout id="pgl1" halign="right">
                    <af:spacer width="200" height="10" id="s20"/>
                    <af:commandButton text="Yes" id="cb4"
                                      actionListener="#{viewScope.LoadDynamicRegionBean.cancelAllConfigurations}">
                      <af:setPropertyListener from="#{viewScope.LoadDynamicRegionBean.refreshToken}"
                                              to="#{sessionScope.refreshFlag}"
                                              type="action"/>
                    </af:commandButton>
                    <af:spacer width="10" height="10" id="s18"/>
                    <af:commandButton text="No" id="cb5"
                                      actionListener="#{viewScope.LoadDynamicRegionBean.closeCancelPopup}"/>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout id="pt_pgl8"/>
          </f:facet>
          <f:facet name="end">
            <af:panelGroupLayout id="pt_pgl9"/>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pt_pgl1" styleClass="AFStretchWidth"
                                 layout="vertical"
                                 partialTriggers="ctb1_vre ctb3 ctb_qhdr ctb4 ctb7 ctb6 cb3 ctb12">
              <af:panelGroupLayout id="pt_pgl7" layout="horizontal"
                                   styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl_11" layout="horizontal"
                                     styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                    <af:panelGroupLayout id="pt_pgl10" halign="start"
                                         layout="horizontal">
                      <af:image id="pt_i1"
                                source="/Resources/images/advantest1.png"
                                inlineStyle="width:215px;"/>
                      <af:spacer width="10" height="10" id="s1"
                                 rendered="false"/>
                      <af:statusIndicator id="si1" inlineStyle="color:Red;"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pt_pgl4" layout="horizontal"
                                     halign="start" styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl_3" layout="horizontal"
                                       halign="left" valign="bottom">
                    <af:panelFormLayout id="pfl1" rows="2">
                      <f:facet name="footer"/>
                      <af:panelGroupLayout id="pgl_4" partialTriggers="ct2b1"
                                           layout="horizontal">
                        <af:commandImageLink id="ctb3"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToConfigurator}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'config' or viewScope.LoadDynamicRegionBean.disableCurrentButton eq null}"
                                             partialSubmit="true"
                                             icon="/Resources/images/imgs/config1.png"
                                             depressedIcon="/Resources/images/config_dis.png"
                                             disabledIcon="/Resources/images/imgs/config_dis.png">
                          <af:setPropertyListener from="configurator"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                          <af:setActionListener from="#{viewScope.LoadDynamicRegionBean.refreshToken}"
                                                to="#{sessionScope.refreshFlag}"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s6"/>
                        <af:commandImageLink id="ct2b1" partialSubmit="true"
                                             icon="/Resources/images/imgs/import.png">
                          <af:showPopupBehavior popupId="imSrcP1"
                                                triggerType="click"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s7"/>
                        <af:commandImageLink id="ctb1_vre"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToViewRef}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'ref'}"
                                             icon="/Resources/images/imgs/viewSrc.png"
                                             partialSubmit="true"
                                             disabledIcon="/Resources/images/imgs/viewSrc_dis.png">
                          <af:setPropertyListener from="viewRef"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s8"/>
                        <af:commandImageLink id="ctb_qhdr" rendered="true"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToQuote}"
                                             partialSubmit="true"
                                             icon="/Resources/images/imgs/quoteHdr.png"
                                             disabledIcon="/Resources/images/imgs/quoteHdr_dis.png">
                          <af:setPropertyListener from="#{viewScope.LoadDynamicRegionBean.navString}"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s9"/>
                        <af:commandImageLink id="ctb6"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.saveQuoteFromSysToOrcl}"
                                             icon="/Resources/images/imgs/saveOracle.png"
                                             partialSubmit="true"/>
                        <af:spacer width="3" height="10" id="s10"/>
                        <af:commandImageLink id="ctb19"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableReportButtons eq 'Y'}"
                                             partialSubmit="true"
                                             icon="/Resources/images/imgs/prntQuote.png"
                                             disabledIcon="/Resources/images/imgs/prntQuote_dis.png">
                          <af:fileDownloadActionListener filename="#{bindings.FileName.inputValue}"
                                                         method="#{viewScope.LoadDynamicRegionBean.printCFDReport}"
                                                         contentType="application/pdf"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s11"/>
                        <af:commandImageLink id="ctb12" rendered="true"
                                             disabled="false"
                                             icon="/Resources/images/imgs/reset.png"
                                             partialSubmit="true">
                          <af:showPopupBehavior popupId="can_all"
                                                triggerType="action"/>
                        </af:commandImageLink>
                        <af:popup id="p2"
                                  binding="#{viewScope.LoadDynamicRegionBean.bindpopupDebug}"
                                  rendered="false">
                          <af:dialog id="d4" title=" ">
                            <af:panelGroupLayout id="pgl7">
                              <af:outputFormatted id="of2"
                                                  binding="#{viewScope.LoadDynamicRegionBean.sysToOrclResultMsg}"/>
                            </af:panelGroupLayout>
                          </af:dialog>
                        </af:popup>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:commandImageLink id="ctb7"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToLoadPref}"
                                             partialSubmit="true"
                                             disabledIcon="/Resources/images/imgs/preference_dis.png"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'loadPref'}"
                                             icon="/Resources/images/imgs/preferences.png">
                          <af:setPropertyListener from="loadPref"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s12"/>
                        <af:commandImageLink id="ctb5"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.exportTargetConfig}"
                                             icon="/Resources/images/imgs/expTrgt.png"
                                             partialSubmit="true"/>
                        <af:spacer width="3" height="10" id="s13"/>
                        <af:commandImageLink id="ctb4"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToTargetConfig}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'target'}"
                                             icon="/Resources/images/imgs/viewTrgt.png"
                                             disabledIcon="/Resources/images/imgs/viewTarget_dis.png"
                                             partialSubmit="true">
                          <af:setPropertyListener from="targetRef"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s14"/>
                        <af:commandImageLink id="ctb16"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableReportButtons eq 'Y'}"
                                             icon="/Resources/images/imgs/viewPmf.png"
                                             partialSubmit="true"
                                             disabledIcon="/Resources/images/imgs/viewPmf_dis.png">
                          <af:fileDownloadActionListener contentType="application/pdf"
                                                         method="#{viewScope.LoadDynamicRegionBean.processPDFOutput}"
                                                         filename="XXATREPT_Report_for_PMF.pdf"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s15"/>
                        <af:commandImageLink id="ctb17"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableReportButtons eq 'Y'}"
                                             icon="/Resources/images/imgs/viewDut.png"
                                             partialSubmit="true"
                                             disabledIcon="/Resources/images/imgs/viewDut_dis.png">
                          <af:fileDownloadActionListener filename="XXATREPT_RDV_Report___Real_DUT.xls"
                                                         contentType="application/excel"
                                                         method="#{viewScope.LoadDynamicRegionBean.processExcelOutput}"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s16"/>
                        <af:commandImageLink id="ctb18"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableReportButtons eq 'Y'}"
                                             icon="/Resources/images/imgs/viewModel.png"
                                             partialSubmit="true"
                                             disabledIcon="/Resources/images/imgs/viewModel_dis.png">
                          <af:showPopupBehavior popupId="MOFPopup"
                                                triggerType="action"/>
                        </af:commandImageLink>
                        <af:spacer width="3" height="10" id="s17"/>
                        <af:commandImageLink id="cil1" partialSubmit="true"
                                             icon="/Resources/images/imgs/prntPage.png"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.callPrintPage}"
                                             disabled="false">
                          <af:clientListener method="ShowPrintPage"
                                             type="click"/>
                        </af:commandImageLink>
                      </af:panelGroupLayout>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pt_pgl11" layout="horizontal"
                                       halign="right" valign="baseline">
                    <af:commandImageLink id="pt_cil1"
                                         icon="/Resources/images/icons8-home-page-32.png"
                                         shortDesc="Redirect to EBS Home.."
                                         rendered="true" iconPosition="trailing"
                                         actionListener="#{viewScope.LoadDynamicRegionBean.homeEBS}"/>
                    <af:spacer width="10" height="10" id="pt_s2"/>
                    <af:commandImageLink id="pt_cil2"
                                         icon="/Resources/images/icons8-shutdown-32.png"
                                         shortDesc="Logout.."
                                         iconPosition="trailing"
                                         actionListener="#{viewScope.LoadDynamicRegionBean.logoutEBS}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pt_pgl2" styleClass="AFStretchWidth"
                                   layout="vertical" rendered="false">
                <af:panelGroupLayout id="pt_pgl6" styleClass="AFStretchWidth"
                                     halign="right" rendered="false"></af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
        <af:popup id="p3"
                  binding="#{viewScope.LoadDynamicRegionBean.bindSaveToOrclPopup}"
                  partialTriggers="ctb6">
          <af:dialog id="d6" type="ok"
                     title="Below Are the results for This Action"
                     contentWidth="450" contentHeight="200">
            <af:panelGroupLayout id="pgl8" layout="scroll">
              <af:outputLabel value="Notification(s):" id="ol1"
                              rendered='#{viewScope.LoadDynamicRegionBean.infoFromPopup ne null and viewScope.LoadDynamicRegionBean.infoFromPopup ne "" }'
                              inlineStyle="font-weight:bold;"
                              partialTriggers="ctb6"/>
              <af:outputFormatted id="of3"
                                  binding="#{viewScope.LoadDynamicRegionBean.successMsgOnSaveToOrcl}"/>
              <af:outputLabel value="Error(s):" id="ol2"
                              rendered='#{viewScope.LoadDynamicRegionBean.errorFromPopup ne null and viewScope.LoadDynamicRegionBean.errorFromPopup ne "" }'
                              partialTriggers="ctb6"/>
              <af:outputFormatted id="of4"
                                  binding="#{viewScope.LoadDynamicRegionBean.errorMsgOnSaveToOrcl}"
                                  inlineStyle="color:Red;"/>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="MOFPopup"
                  popupFetchListener="#{viewScope.LoadDynamicRegionBean.onMOFreportFetch}">
          <af:dialog id="d7" type="cancel" contentWidth="400"
                     contentHeight="200" title="Model File Report">
            <af:panelGroupLayout id="pgl9" layout="scroll">
              <af:panelFormLayout id="pfl2">
                <f:facet name="footer"/>
                <af:panelLabelAndMessage id="plam2">
                  <af:outputFormatted id="of5"
                                      binding="#{viewScope.LoadDynamicRegionBean.setMOFop}"
                                      styleClass="PreWrap"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="errPopup"
                  binding="#{viewScope.LoadDynamicRegionBean.errorPopupBinding}">
          <af:dialog id="errorD3" title="Error(s) occurred :" contentWidth="450"
                     contentHeight="200" type="cancel" inlineStyle="color:Red;">
            <af:panelGroupLayout id="pgl11" layout="scroll">
              <af:outputFormatted id="ot15" inlineStyle="color:Red;"
                                  binding="#{viewScope.LoadDynamicRegionBean.errMsgFromConfig}"/>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="wrnPop" autoCancel="disabled"
                  binding="#{viewScope.LoadDynamicRegionBean.warningPopup}">
          <af:dialog id="d1_wrn" title="Configurations has below warning(s)"
                     contentWidth="450" contentHeight="200">
            <af:panelGroupLayout id="pg12l4" layout="scroll">
              <af:outputFormatted id="of4_warn"
                                  binding="#{viewScope.LoadDynamicRegionBean.warnText}"/>
            </af:panelGroupLayout>
          </af:dialog>
        </af:popup>
        <af:popup id="quoteNavPopup" autoCancel="disabled"
                  binding="#{viewScope.LoadDynamicRegionBean.quoteNavPopup}">
          <af:dialog id="d1_wrning"
                     title="Your existing quote header changes will be lost. Do you want to proceed?"
                     contentWidth="400" contentHeight="200" type="yesNo"
                     dialogListener="#{viewScope.LoadDynamicRegionBean.quoteNavigationDialogEvent}"></af:dialog>
        </af:popup>
         <af:popup id="pt_p1" animate="default" contentDelivery="lazy">
     <af:dialog id="tod" title="Warning" closeIconVisible="false" type="ok"
           dialogListener="#{viewScope.LoadDynamicRegionBean.OnSessionExpire}">
       <af:outputText value="Your session has Expired.You Will be logged out" id="pt_ot1"/>
     </af:dialog>
    </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>