<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Sudoku Dashboard">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:panelStretchLayout id="psl1" topHeight="80px" endWidth="10px"
                               bottomHeight="30px" startWidth="10px"
                               dimensionsFrom="children">
          <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2" halign="right">
              <af:panelBox text="Welcome : #{sessionScope.UserName}" id="pb1">
                <f:facet name="toolbar">
                  <af:outputText value="V93000 Configurator" id="pt_ot5"
                                 styleClass="AFHeaderLevelTwo"
                                 inlineStyle="font-size:x-large; color:#910048; font-weight:bold;"/>
                </f:facet>
              </af:panelBox>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="dashPGL" styleClass="AFStretchWidth">
              <af:popup id="imSrcP1">
                <af:dialog id="d2" type="none" contentWidth="600"
                           contentHeight="300">
                  <af:region value="#{bindings.ImportSrcFlow1.regionModel}"
                             id="r2"/>
                </af:dialog>
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     rendered="false">
                  <af:commandButton text="Ok" id="cb11"
                                    actionListener="#{viewScope.LoadDynamicRegionBean.viewReference}">
                    <af:setPropertyListener to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                            from="#{viewScope.LoadDynamicRegionBean.navString}"
                                            type="action"/>
                  </af:commandButton>
                  <af:commandButton text="Cancel" id="cb1"
                                    actionListener="#{viewScope.LoadDynamicRegionBean.cancelPopup}"/>
                </af:panelGroupLayout>
              </af:popup>
              <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                         partialTriggers="::imSrcP1"/>
              <af:popup id="p1"
                        binding="#{viewScope.LoadDynamicRegionBean.expConfigPopup}">
                <af:dialog id="d3" type="none" contentWidth="80"
                           contentHeight="80">
                  <af:panelHeader text="Export Configuration" id="ph1"
                                  inlineStyle="color:Teal;"
                                  partialTriggers="cb2">
                    <f:facet name="toolbar"/>
                    <f:facet name="info">
                      <af:outputFormatted id="of1"
                                          binding="#{viewScope.LoadDynamicRegionBean.exportException}"
                                          inlineStyle="color:Red;"
                                          partialTriggers="cb2"/>
                    </f:facet>
                    <af:panelGroupLayout id="pgl4" halign="right">
                      <af:panelLabelAndMessage label="File Name" id="plam1">
                        <af:inputText id="it1"
                                      binding="#{viewScope.LoadDynamicRegionBean.fileNameBinding}"/>
                      </af:panelLabelAndMessage>
                      <af:spacer width="10" height="30" id="s3"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl6" halign="end">
                      <af:spacer width="70" height="10" id="s5"/>
                      <af:commandButton text="Download" id="cb2"
                                        actionListener="#{viewScope.LoadDynamicRegionBean.export}">
                        <af:fileDownloadActionListener contentType="text/xml"
                                                       filename="#{viewScope.LoadDynamicRegionBean.fileNameBinding.value}"
                                                       method="#{viewScope.LoadDynamicRegionBean.fileDownloadListener}"/>
                      </af:commandButton>
                      <af:spacer width="10" height="10" id="s4"/>
                      <af:commandButton text="Cancel" id="cb3"
                                        actionListener="#{viewScope.LoadDynamicRegionBean.cancelPopup}"/>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                </af:dialog>
              </af:popup>
              <af:popup id="can_all"
                        binding="#{viewScope.LoadDynamicRegionBean.cancelPop}">
                <af:dialog id="d5"
                           title="Are you sure you want to cancel all configurations ?"
                           type="none">
                  <af:panelGroupLayout id="pgl1" halign="end">
                    <af:commandButton text="Yes" id="cb4"
                                      actionListener="#{viewScope.LoadDynamicRegionBean.cancelAllConfigurations}">
                      <af:setPropertyListener from="#{viewScope.LoadDynamicRegionBean.refreshToken}"
                                              to="#{sessionScope.refreshFlag}"
                                              type="action"/>
                    </af:commandButton>
                    <af:commandButton text="No" id="cb5"
                                      actionListener="#{viewScope.LoadDynamicRegionBean.closeCancelPopup}"/>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout id="pt_pgl8"/>
          </f:facet>
          <f:facet name="end">
            <af:panelGroupLayout id="pt_pgl9"/>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pt_pgl1" styleClass="AFStretchWidth"
                                 layout="vertical"
                                 partialTriggers="ctb1_vre ctb3 ctb_qhdr ctb4">
              <af:panelGroupLayout id="pt_pgl7" layout="horizontal"
                                   styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl_11" layout="horizontal"
                                     styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                    <af:panelGroupLayout id="pt_pgl10" halign="start"
                                         layout="horizontal">
                      <af:image id="pt_i1"
                                source="/Resources/images/advantest1.png"
                                inlineStyle="width:215px;"/>
                      <af:spacer width="10" height="10" id="s1"
                                 rendered="false"/>
                      <af:statusIndicator id="si1" inlineStyle="color:Red;"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pt_pgl4" layout="horizontal"
                                     halign="start" styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl_3" layout="horizontal"
                                       halign="left" valign="bottom">
                    <af:panelFormLayout id="pfl1" rows="2">
                      <f:facet name="footer"/>
                      <af:panelGroupLayout id="pgl_4" partialTriggers="ct2b1"
                                           layout="horizontal">
                        <af:commandImageLink id="ctb3"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToConfigurator}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'config' or viewScope.LoadDynamicRegionBean.disableCurrentButton eq null}"
                                             partialSubmit="true"
                                             icon="/Resources/images/imgs/Configurator.png"
                                             depressedIcon="/Resources/images/config_dis.png"
                                             disabledIcon="/Resources/images/imgs/Configurator_dis.png">
                          <af:setPropertyListener from="configurator"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                          <af:setActionListener from="#{viewScope.LoadDynamicRegionBean.refreshToken}"
                                                to="#{sessionScope.refreshFlag}"/>
                        </af:commandImageLink>
                        <af:spacer width="5" height="10" id="s6"/>
                        <af:commandImageLink id="ct2b1" partialSubmit="true"
                                             icon="/Resources/images/imgs/Import ref Config.png">
                          <af:showPopupBehavior popupId="imSrcP1"
                                                triggerType="click"/>
                        </af:commandImageLink>
                        <af:spacer width="5" height="10" id="s7"/>
                        <af:commandImageLink id="ctb1_vre"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToViewRef}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'ref'}"
                                             icon="/Resources/images/imgs/View Ref.png"
                                             partialSubmit="true"
                                             disabledIcon="/Resources/images/imgs/viewRef_dis.png">
                          <af:setPropertyListener from="viewRef"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="5" height="10" id="s8"/>
                        <af:commandImageLink id="ctb_qhdr" rendered="true"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToQuote}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'quote'}"
                                             partialSubmit="true"
                                             icon="/Resources/images/imgs/Quote Header.png"
                                             disabledIcon="/Resources/images/imgs/qhdr_dis.png">
                          <af:setPropertyListener from="#{viewScope.LoadDynamicRegionBean.navString}"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="5" height="10" id="s9"/>
                        <af:commandImageLink id="ctb6"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.saveQuoteFromSysToOrcl}"
                                             icon="/Resources/images/imgs/Save To Orcl.png"
                                             partialSubmit="true"/>
                        <af:spacer width="4" height="10" id="s10"/>
                        <af:commandImageLink id="ctb19" disabled="true"
                                             partialSubmit="true"
                                             icon="/Resources/images/imgs/printQuote.png"
                                             disabledIcon="/Resources/images/imgs/printQuote.png"/>
                        <af:spacer width="5" height="5" id="s16"/>
                        <af:commandImageLink id="ctb12" rendered="true"
                                             disabled="false"
                                             icon="/Resources/images/imgs/Cancel.png"
                                             partialSubmit="true">
                          <af:showPopupBehavior popupId="can_all"
                                                triggerType="action"/>
                        </af:commandImageLink>
                        <af:popup id="p2"
                                  binding="#{viewScope.LoadDynamicRegionBean.bindpopupDebug}"
                                  rendered="false">
                          <af:dialog id="d4" title=" ">
                            <af:panelGroupLayout id="pgl7">
                              <af:outputFormatted id="of2"
                                                  binding="#{viewScope.LoadDynamicRegionBean.sysToOrclResultMsg}"/>
                            </af:panelGroupLayout>
                          </af:dialog>
                        </af:popup>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:commandImageLink id="ctb7" disabled="true"
                                             disabledIcon="/Resources/images/imgs/Load preferences.png"
                                             icon="/Resources/images/imgs/Load preferences.png"/>
                        <af:spacer width="5" height="10" id="s11"/>
                        <af:commandImageLink id="ctb5"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.exportTargetConfig}"
                                             icon="/Resources/images/imgs/Export Target Config.png"
                                             partialSubmit="true"/>
                        <af:spacer width="5" height="10" id="s12"/>
                        <af:commandImageLink id="ctb4"
                                             actionListener="#{viewScope.LoadDynamicRegionBean.navToTargetConfig}"
                                             disabled="#{viewScope.LoadDynamicRegionBean.disableCurrentButton eq 'target'}"
                                             icon="/Resources/images/viewTargetEna.png"
                                             disabledIcon="/Resources/images/View Target_dis.png"
                                             partialSubmit="true">
                          <af:setPropertyListener from="targetRef"
                                                  to="#{viewScope.LoadDynamicRegionBean.currentTF}"
                                                  type="action"/>
                        </af:commandImageLink>
                        <af:spacer width="5" height="10" id="s13"/>
                        <af:commandImageLink id="ctb16" disabled="true"
                                             icon="/Resources/images/imgs/View PMF.png"
                                             partialSubmit="true">
                          <af:fileDownloadActionListener contentType="application/pdf"/>
                        </af:commandImageLink>
                        <af:spacer width="5" height="10" id="s14"/>
                        <af:commandImageLink id="ctb17" disabled="true"
                                             icon="/Resources/images/imgs/View DUT.png"
                                             partialSubmit="true"/>
                        <af:spacer width="5" height="10" id="s15"/>
                        <af:commandImageLink id="ctb18" disabled="true"
                                             icon="/Resources/images/imgs/View Model File.png"
                                             partialSubmit="true"/>
                        <af:spacer width="5" height="10" id="s17"/>
                        <af:commandImageLink
                                             id="cil1"
                                             icon="/Resources/images/imgs/Print Page.png"
                                             disabledIcon="/Resources/images/imgs/Print Page.png"
                                             disabled="true"/>
                      </af:panelGroupLayout>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pt_pgl11" layout="horizontal"
                                       halign="right" valign="baseline">
                    <af:commandImageLink id="pt_cil1"
                                    icon="/Resources/images/icons8-home-page-32.png"
                                    shortDesc="Redirect to EBS Home.."
                                    rendered="true"
                                    
                                    iconPosition="trailing"
                                         actionListener="#{viewScope.LoadDynamicRegionBean.homeEBS}"/>
                    <af:spacer width="10" height="10" id="pt_s2"/>
                    <af:commandImageLink id="pt_cil2"
                                    icon="/Resources/images/icons8-shutdown-32.png"
                                    shortDesc="Logout.."
                                    
                                    iconPosition="trailing"
                                         actionListener="#{viewScope.LoadDynamicRegionBean.logoutEBS}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pt_pgl2" styleClass="AFStretchWidth"
                                   layout="vertical" rendered="false">
                <af:panelGroupLayout id="pt_pgl6" styleClass="AFStretchWidth"
                                     halign="right" rendered="false"></af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
       <af:popup id="p3"
                        binding="#{viewScope.LoadDynamicRegionBean.bindSaveToOrclPopup}"
                        partialTriggers="ctb6">
                <af:dialog id="d6" type="ok" title="Below Are the results for This Action"
                           contentWidth="450" contentHeight="200">
                  <af:panelGroupLayout id="pgl8" layout="scroll">
                    <af:outputLabel value="Notification(s):" id="ol1"
                                    rendered="#{viewScope.LoadDynamicRegionBean.infoFromPopup ne null and viewScope.LoadDynamicRegionBean.infoFromPopup ne &quot;&quot; }"
                                    inlineStyle="font-weight:bold;"
                                    partialTriggers="ctb6"/>
                    <af:outputFormatted id="of3"
                                        binding="#{viewScope.LoadDynamicRegionBean.successMsgOnSaveToOrcl}"/>
                    <af:outputLabel value="Error(s):" id="ol2"
                                    rendered="#{viewScope.LoadDynamicRegionBean.errorFromPopup ne null and viewScope.LoadDynamicRegionBean.errorFromPopup ne &quot;&quot; }"
                                    partialTriggers="ctb6"/>
                    <af:outputFormatted id="of4"
                                        binding="#{viewScope.LoadDynamicRegionBean.errorMsgOnSaveToOrcl}"
                                        inlineStyle="color:Red;"/>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>


      </af:form>
    </af:document>
  </f:view>
</jsp:root>
