<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="159px" topHeight="150px"
                         dimensionsFrom="children">
    <f:facet name="center">
      <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl15" styleClass="AFStretchWidth"
                           layout="scroll">
        <!--<af:inputText value="#{bindings.Bill_To.inputValue}"
                        label="#{bindings.Bill_To.hints.label}"
                        required="#{bindings.Bill_To.hints.mandatory}"
                        columns="#{bindings.Bill_To.hints.displayWidth}"
                        maximumLength="#{bindings.Bill_To.hints.precision}"
                        shortDesc="#{bindings.Bill_To.hints.tooltip}" id="it10">
            <f:validator binding="#{bindings.Bill_To.validator}"/>
          </af:inputText>-->
        <!--<af:inputText value="#{bindings.QuoteTo.inputValue}"
                    label="Quote To"
                    required="#{bindings.QuoteTo.hints.mandatory}"
                    columns="#{bindings.QuoteTo.hints.displayWidth}"
                    maximumLength="#{bindings.QuoteTo.hints.precision}"
                    shortDesc="#{bindings.QuoteTo.hints.tooltip}" id="it1"
                    wrap="hard">
        <f:validator binding="#{bindings.QuoteTo.validator}"/>
      </af:inputText>-->
        <af:panelSplitter id="ps1"
                          styleClass="AFStretchWidth"
                          inlineStyle="height:17.34cm;" splitterPosition="600"
                          firstBorder="none" secondBorder="none">
          <f:facet name="first">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl25">
              <af:panelBox id="pb1"
                           partialTriggers="organizationUnitId soc3"
                           showDisclosure="false">
                <af:panelGroupLayout id="pgl8" layout="horizontal">
                  <af:spacer width="30" height="10" id="s24" rendered="false"/>
                  <af:panelFormLayout id="pfl1"
                                      partialTriggers="organizationUnitId soc3"
                                      maxColumns="1" fieldWidth="369px"
                                      labelWidth="85px;" rows="2147483647">
                    <af:inputListOfValues id="organizationUnitId"
                                          popupTitle="Search and Select: #{bindings.OrganizationUnit.hints.label}"
                                          value="#{bindings.OrganizationUnit.inputValue}"
                                          label="Operating Unit"
                                          model="#{bindings.OrganizationUnit.listOfValuesModel}"
                                          shortDesc="#{bindings.OrganizationUnit.hints.tooltip}"
                                          autoSubmit="true"
                                          requiredMessageDetail="Please Enter organization Unit"
                                          returnPopupListener="#{pageFlowScope.QuotingBean.OURPE}"
                                          valueChangeListener="#{pageFlowScope.QuotingBean.ouVCE}"
                                          showRequired="true"
                                          styleClass="ADFStretchWidth"
                                          contentStyle="width:330px;"
                                          inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                      <f:validator binding="#{bindings.OrganizationUnit.validator}"/>
                    </af:inputListOfValues>
                    <af:inputText value="#{bindings.QuoteDescription.inputValue}"
                                  label="Quote Description"
                                  maximumLength="#{bindings.QuoteDescription.hints.precision}"
                                  shortDesc="#{bindings.QuoteDescription.hints.tooltip}"
                                  id="it6"
                                  inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                  requiredMessageDetail="Please Enter Quote Description"
                                  rows="1" contentStyle="width:330.0px">
                      <f:validator binding="#{bindings.QuoteDescription.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.SalesChannel.inputValue}"
                                        label="Sales Channel" autoSubmit="true"
                                        shortDesc="#{bindings.SalesChannel.hints.tooltip}"
                                        id="soc3" contentStyle="width:335.0px"
                                        required="false"
                                        requiredMessageDetail="Please Enter Sales Channel"
                                        valueChangeListener="#{pageFlowScope.QuotingBean.salesChannelVCE}"
                                        inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                      <f:selectItems value="#{bindings.SalesChannel.items}"
                                     id="si1"/>
                    </af:selectOneChoice>
                    <af:inputListOfValues id="salesRepresentativeId"
                                          popupTitle="Search and Select: #{bindings.SalesRepresentative.hints.label}"
                                          value="#{bindings.SalesRepresentative.inputValue}"
                                          label="Sales Representative"
                                          model="#{bindings.SalesRepresentative.listOfValuesModel}"
                                          shortDesc="#{bindings.SalesRepresentative.hints.tooltip}"
                                          autoSubmit="true"
                                          requiredMessageDetail="Please Enter Sales Representative"
                                          showRequired="true"
                                          partialTriggers="organizationUnitId"
                                          contentStyle="width:330px;"
                                          inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                      <f:validator binding="#{bindings.SalesRepresentative.validator}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="customerSupportRepresentId"
                                          popupTitle="Search and Select: #{bindings.CustomerSupportRepresent.hints.label}"
                                          value="#{bindings.CustomerSupportRepresent.inputValue}"
                                          label="Business Center CSR"
                                          model="#{bindings.CustomerSupportRepresent.listOfValuesModel}"
                                          shortDesc="#{bindings.CustomerSupportRepresent.hints.tooltip}"
                                          autoSubmit="true"
                                          requiredMessageDetail="Please Enter Customer Support Represent"
                                          contentStyle="width:330px;"
                                          inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                      <f:validator binding="#{bindings.CustomerSupportRepresent.validator}"/>
                    </af:inputListOfValues>
                    <!--<af:inputListOfValues id="customerNumberId"
                                        popupTitle="Search and Select: #{bindings.CustomerNumber.hints.label}"
                                        value="#{bindings.CustomerNumber.inputValue}"
                                        label="Customer Number"
                                        model="#{bindings.CustomerNumber.listOfValuesModel}"
                                        columns="#{bindings.CustomerNumber.hints.displayWidth}"
                                        shortDesc="#{bindings.CustomerNumber.hints.tooltip}"
                                        partialTriggers="organizationUnitId customerNameId soc3"
                                        requiredMessageDetail="Please Enter Customer Number"
                                        valueChangeListener="#{pageFlowScope.QuotingBean.custNameVCE}"
                                        showRequired="true"
                                        binding="#{pageFlowScope.QuotingBean.bindCustNumber}"
                                        autoSubmit="true"
                                        disabled="#{pageFlowScope.QuotingBean.isCustEnable eq false}">
                    <f:validator binding="#{bindings.CustomerNumber.validator}"/>
                  </af:inputListOfValues>-->
                    <af:inputListOfValues id="customerNumberId"
                                          popupTitle="Search and Select: #{bindings.CustNum.hints.label}"
                                          value="#{bindings.CustNum.inputValue}"
                                          label="Customer Number"
                                          model="#{bindings.CustNum.listOfValuesModel}"
                                          shortDesc="#{bindings.CustNum.hints.tooltip}"
                                          partialTriggers="organizationUnitId customerNameId soc3"
                                          requiredMessageDetail="Please Enter Customer Number"
                                          valueChangeListener="#{pageFlowScope.QuotingBean.custNumVCE}"
                                          showRequired="true"
                                          binding="#{pageFlowScope.QuotingBean.bindCustNumber}"
                                          autoSubmit="true"
                                          disabled="#{pageFlowScope.QuotingBean.isCustEnable eq false}"
                                          contentStyle="width:330px;"
                                          inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                      <f:validator binding="#{bindings.CustNum.validator}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="customerNameId"
                                          popupTitle="Search and Select: #{bindings.CustomerName.hints.label}"
                                          value="#{bindings.CustomerName.inputValue}"
                                          label="Customer Name"
                                          model="#{bindings.CustomerName.listOfValuesModel}"
                                          shortDesc="#{bindings.CustomerName.hints.tooltip}"
                                          autoSubmit="true"
                                          requiredMessageDetail="Please Enter Customer Name"
                                          valueChangeListener="#{pageFlowScope.QuotingBean.custNameVCE}"
                                          showRequired="true"
                                          binding="#{pageFlowScope.QuotingBean.bindCustomerName}"
                                          disabled="#{pageFlowScope.QuotingBean.isCustEnable eq false}"
                                          partialTriggers="organizationUnitId customerNumberId soc3"
                                          contentStyle="width:330px;"
                                          inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                      <f:validator binding="#{bindings.CustomerName.validator}"/>
                    </af:inputListOfValues>
                    <af:inputListOfValues id="custNameId"
                                          popupTitle="Search and Select: #{bindings.CustName.hints.label}"
                                          value="#{bindings.CustName.inputValue}"
                                          label="Customer Name"
                                          model="#{bindings.CustName.listOfValuesModel}"
                                          columns="#{bindings.CustName.hints.displayWidth}"
                                          shortDesc="#{bindings.CustName.hints.tooltip}"
                                          requiredMessageDetail="Please Enter Customer Name"
                                          disabled="#{pageFlowScope.QuotingBean.isCustEnable eq false}"
                                          rendered="false">
                      <f:validator binding="#{bindings.CustName.validator}"/>
                    </af:inputListOfValues>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelBox>
              <af:popup id="p2"
                        binding="#{pageFlowScope.QuotingBean.bindCreateQuotePopup}"
                        autoCancel="disabled">
                <af:dialog id="d2" title="Info:"
                           inlineStyle="width:10.0cm;">
                  <af:panelGroupLayout id="pgl29" layout="vertical">
                    <af:outputText id="ot2"
                                   value="#{pageFlowScope.QuotingBean.successMsg}"/>
                    <f:facet name="separator"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10" id="s35"/>
                  <af:panelGroupLayout id="pgl30" halign="end"
                                       valign="baseline" layout="vertical">
                    <af:commandButton text="Ok" id="cb6"
                                      action="#{pageFlowScope.QuotingBean.updateQuote}">
                      <af:showPopupBehavior popupId="p2" triggerType="action"/>
                    </af:commandButton>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:spacer width="10" height="10" id="s14" rendered="false"/>
              <af:panelBox id="pb4" showDisclosure="false"
                           contentStyle="height: 185px" partialTriggers="soc3">
                <af:panelFormLayout id="pfl4" fieldWidth="430px"
                                    inlineStyle="text-align:left;"
                                    styleClass="AFStretchWidth">
                  <af:panelGroupLayout id="pgl26" layout="vertical"
                                       partialTriggers="customerNameId customerNumberId"
                                       styleClass="AFStretchWidth">
                    <af:outputLabel value="Quote To" id="ol1"
                                    inlineStyle="font-weight:bold; color:Black;"/>
                    <af:spacer width="10" height="5" id="s15"/>
                    <h:inputTextarea id="it9"
                                     value="#{bindings.QuoteTo.inputValue}"
                                     label="Quote To" readonly="true"
                                     style="font-weight:bold; border-style:hidden; overflow:hidden; height:38.0mm; background-color:white;"
                                     cols="60"/>
                  </af:panelGroupLayout>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelGroupLayout id="pgl9" layout="horizontal"
                                   partialTriggers="soc3"
                                   styleClass="AFStretchWidth" rendered="false">
                <af:spacer width="30" height="10" id="s12" rendered="false"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s5" rendered="false"/>
              <af:panelBox id="pb5" showDisclosure="false">
                <af:panelFormLayout id="pfl2" fieldWidth="365px"
                                    labelWidth="128px;">
                  <af:inputText value="#{bindings.AttentionToOrDept.inputValue}"
                                maximumLength="#{bindings.AttentionToOrDept.hints.precision}"
                                shortDesc="#{bindings.AttentionToOrDept.hints.tooltip}"
                                id="it2"
                                requiredMessageDetail="Please Enter Attention To/Department"
                                inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                rows="1" label="Attention To/Dept"
                                contentStyle="width:330.0px">
                    <f:validator binding="#{bindings.AttentionToOrDept.validator}"/>
                  </af:inputText>
                  <af:inputText label="Telephone No/Fax No" id="it12"
                                columns="35"
                                value="#{bindings.CustPhoneFax.inputValue}"
                                required="#{bindings.CustPhoneFax.hints.mandatory}"
                                maximumLength="#{bindings.CustPhoneFax.hints.precision}"
                                rows="1"
                                inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                contentStyle="width:330.0px">
                    <f:validator binding="#{bindings.CustPhoneFax.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.QuoteEmail.inputValue}"
                                label="Email" columns="35"
                                maximumLength="#{bindings.QuoteEmail.hints.precision}"
                                shortDesc="#{bindings.QuoteEmail.hints.tooltip}"
                                id="it22"
                                requiredMessageDetail="Please Enter Email"
                                inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                contentStyle="width:330.0px">
                    <f:validator binding="#{bindings.QuoteEmail.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="27" id="s8"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelGroupLayout id="pgl3" layout="vertical"
                                   styleClass="AFStretchWidth">
                <af:spacer width="10" height="15" id="s10" rendered="false"/>
                <af:panelBox id="pb7" showDisclosure="false"
                             partialTriggers="salesRepresentativeId">
                  <af:panelGroupLayout id="pgl11"
                                       partialTriggers="salesRepresentativeId"
                                       styleClass="AFStretchWidth">
                    <af:outputLabel value="Sales Representative" id="ol3"
                                    inlineStyle="color:Black; font-weight:bold;"/>
                    <af:panelFormLayout id="pfl6"
                                        partialTriggers="salesRepresentativeId"
                                        styleClass="AFStrechWidth"
                                        fieldWidth="410px" labelWidth="85px"
                                        rows="2147483647">
                      <af:inputText value="#{bindings.SalesContactName.inputValue}"
                                    label="Contact Name" id="it13" columns="38"
                                    partialTriggers="salesRepresentativeId"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                    readOnly="true"
                                    contentStyle="width:330.0px"/>
                      <af:inputText value="#{bindings.SalesPhoneNum.inputValue}"
                                    label="Telephone No" id="it14" columns="38"
                                    partialTriggers="salesRepresentativeId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                    contentStyle="width:330.0px"/>
                      <af:inputText value="#{bindings.SalesFaxNum.inputValue}"
                                    label="Fax No" id="it15" columns="38"
                                    partialTriggers="salesRepresentativeId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                    contentStyle="width:330.0px"/>
                      <af:inputText value="#{bindings.SalesEmail.inputValue}"
                                    label="Email" id="it16" columns="38"
                                    partialTriggers="salesRepresentativeId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                    contentStyle="width:330.0px"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelBox>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="spacer1"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl6" layout="vertical">
              <af:panelBox id="pb3" partialTriggers="cb2 soc3"
                           showDisclosure="false"
                           inlineStyle="width:580px;">
                <af:panelFormLayout id="pfl3" partialTriggers="cb2 soc3"
                                    fieldWidth="377px;" labelWidth="118px;"
                                    rows="2147483647">
                  <af:inputText value="#{bindings.DealId.inputValue}"
                                label="CRM Deal ID"
                                columns="#{bindings.DealId.hints.displayWidth}"
                                maximumLength="#{bindings.DealId.hints.precision}"
                                shortDesc="#{bindings.DealId.hints.tooltip}"
                                id="it7"
                                requiredMessageDetail="Please Enter Deal Id"
                                inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                contentStyle="width:340px;">
                    <f:validator binding="#{bindings.DealId.validator}"/>
                  </af:inputText>
                  <af:inputListOfValues id="orderTypeId"
                                        popupTitle="Search and Select: #{bindings.OrderType.hints.label}"
                                        value="#{bindings.OrderType.inputValue}"
                                        label="Order Type"
                                        model="#{bindings.OrderType.listOfValuesModel}"
                                        shortDesc="#{bindings.OrderType.hints.tooltip}"
                                        requiredMessageDetail="Please Enter order Type"
                                        showRequired="true" autoSubmit="true"
                                        inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                        partialTriggers="organizationUnitId"
                                        contentStyle="width:342px;">
                    <f:validator binding="#{bindings.OrderType.validator}"/>
                  </af:inputListOfValues>
                  <af:inputListOfValues id="priceListId"
                                        popupTitle="Search and Select: #{bindings.PriceList.hints.label}"
                                        value="#{bindings.PriceList.inputValue}"
                                        label="#{bindings.PriceList.hints.label}"
                                        model="#{bindings.PriceList.listOfValuesModel}"
                                        required="#{bindings.PriceList.hints.mandatory}"
                                        shortDesc="#{bindings.PriceList.hints.tooltip}"
                                        showRequired="true" autoSubmit="true"
                                        inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                        contentStyle="width:342px;">
                    <f:validator binding="#{bindings.PriceList.validator}"/>
                  </af:inputListOfValues>
                  <af:selectOneChoice value="#{bindings.BusinessAgreement.inputValue}"
                                      label="#{bindings.BusinessAgreement.label}"
                                      required="#{bindings.BusinessAgreement.hints.mandatory}"
                                      shortDesc="#{bindings.BusinessAgreement.hints.tooltip}"
                                      id="soc5"
                                      partialTriggers="customerNumberId customerNameId soc3"
                                      contentStyle="width:346px;"
                                      inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;">
                    <f:selectItems value="#{bindings.BusinessAgreement.items}"
                                   id="si5"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.Discount.inputValue}"
                                label="#{bindings.Discount.hints.label}"
                                required="#{bindings.Discount.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Discount.hints.precision}"
                                shortDesc="#{bindings.Discount.hints.tooltip}"
                                id="it10"
                                binding="#{pageFlowScope.QuotingBean.bindDiscount}"
                                inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"
                                contentStyle="width:340px;">
                    <f:validator binding="#{bindings.Discount.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="43" id="s4"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="10" height="60" id="s1" rendered="false"/>
              <af:panelBox id="pb2" showDisclosure="false"
                           inlineStyle="width:580px; border-width:medium; border-color:Black;"
                           partialTriggers="soc3">
                <af:panelGroupLayout id="pgl16" layout="horizontal"
                                     halign="center">
                  <af:outputLabel value="Budgetary Quote" id="ol5"
                                  inlineStyle="color:Black; font-weight:bold; font-size:x-small;"/>
                </af:panelGroupLayout>
                <af:separator id="s26"
                              inlineStyle="font-size:x-large; font-weight:bolder; color:Black;"/>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                  <af:panelGroupLayout id="pgl17"
                                       inlineStyle="border-color:Black; "
                                       layout="vertical">
                    <af:panelLabelAndMessage label="Advantest Quotation"
                                             id="plam2"/>
                    <af:inputText value="#{bindings.AdvantestQuotationNumber.inputValue}"
                                  required="#{bindings.AdvantestQuotationNumber.hints.mandatory}"
                                  columns="#{bindings.AdvantestQuotationNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.AdvantestQuotationNumber.hints.precision}"
                                  shortDesc="#{bindings.AdvantestQuotationNumber.hints.tooltip}"
                                  id="it4" wrap="off" disabled="true"
                                  inlineStyle="background-color:White;"
                                  simple="true">
                      <f:validator binding="#{bindings.AdvantestQuotationNumber.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                  <af:spacer width="42" height="10" id="s27"/>
                  <af:panelGroupLayout id="pgl18"
                                       inlineStyle="border-color:Black;"
                                       layout="vertical">
                    <af:panelLabelAndMessage label="Quotation Date" id="plam3"/>
                    <af:inputText value="#{bindings.QuotationDate.inputValue}"
                                  required="#{bindings.QuotationDate.hints.mandatory}"
                                  columns="#{bindings.QuotationDate.hints.displayWidth}"
                                  maximumLength="#{bindings.QuotationDate.hints.precision}"
                                  shortDesc="#{bindings.QuotationDate.hints.tooltip}"
                                  id="it3" disabled="true"
                                  inlineStyle="background-color:White;"
                                  simple="true">
                      <f:validator binding="#{bindings.QuotationDate.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                  <af:spacer width="42" height="10" id="s28"/>
                  <af:panelGroupLayout id="pgl19"
                                       inlineStyle="border-color:Black; "
                                       layout="vertical">
                    <af:panelLabelAndMessage label="Page" id="plam4"/>
                    <af:inputText value="#{bindings.Page.inputValue}"
                                  required="#{bindings.Page.hints.mandatory}"
                                  columns="18"
                                  maximumLength="#{bindings.Page.hints.precision}"
                                  shortDesc="#{bindings.Page.hints.tooltip}"
                                  id="it8"
                                  inlineStyle="background-color:White;"
                                  simple="true" rows="1">
                      <f:validator binding="#{bindings.Page.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:separator id="s29"/>
                <af:panelGroupLayout id="pgl12" layout="horizontal">
                  <af:panelGroupLayout id="pgl13" layout="vertical">
                    <af:outputLabel value="System Id" id="ol7"/>
                    <af:inputText value="#{bindings.Systemid.inputValue}"
                                  required="#{bindings.Systemid.hints.mandatory}"
                                  columns="#{bindings.Systemid.hints.displayWidth}"
                                  maximumLength="#{bindings.Systemid.hints.precision}"
                                  shortDesc="#{bindings.Systemid.hints.tooltip}"
                                  id="it5" wrap="soft" label=" " simple="true">
                      <f:validator binding="#{bindings.Systemid.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:separator id="s30"/>
                <af:panelGroupLayout id="pgl14" layout="vertical"
                                     partialTriggers="organizationUnitId">    
                    <af:outputLabel value="Payment Terms" id="ol8"
                                    showRequired="true"/>
                    <af:selectOneChoice value="#{bindings.PaymentTerms.inputValue}"
                                        label=" " autoSubmit="true"
                                        shortDesc="#{bindings.PaymentTerms.hints.tooltip}"
                                        id="soc2"
                                        requiredMessageDetail="Please Enter Payment Terms"
                                        contentStyle="width:468px"
                                        inlineStyle="border-color:White; background-color:White;"
                                        partialTriggers="soc3" simple="true">
                      <f:selectItems value="#{bindings.PaymentTerms.items}"
                                     id="si3"/>
                    </af:selectOneChoice>
                  
               </af:panelGroupLayout>  
                <af:separator id="s31"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:panelGroupLayout id="pgl24" layout="vertical"
                                       partialTriggers="soc3 organizationUnitId">
                    <af:outputLabel value="Incoterm" id="ol9"
                                    showRequired="true"/>
                    <af:selectOneChoice value="#{bindings.IncoTerms.inputValue}"
                                        label=" " autoSubmit="true"
                                        shortDesc="#{bindings.IncoTerms.hints.tooltip}"
                                        id="soc1"
                                        requiredMessageDetail="Please Enter Inco Terms"
                                        contentStyle="width:220px"
                                        inlineStyle="background-color:White;"
                                        partialTriggers="soc3 organizationUnitId"
                                        simple="true">
                      <f:selectItems value="#{bindings.IncoTerms.items}"
                                     id="si2"/>
                    </af:selectOneChoice>
                  </af:panelGroupLayout>
                  <af:spacer width="30" height="10" id="s16"/>
                  <af:separator id="s13"
                                inlineStyle="vertical-align:10.0in; font-size:large; font-weight:bolder;"/>
                  <af:panelGroupLayout id="pgl28" layout="vertical"
                                       inlineStyle="border-color:Black;"
                                       partialTriggers="soc3 organizationUnitId">
                    <af:outputLabel value="#{bindings.Currency.label}" id="ol10"
                                    showRequired="true"/>
                    <af:selectOneChoice value="#{bindings.Currency.inputValue}"
                                        shortDesc="#{bindings.Currency.hints.tooltip}"
                                        id="soc4" autoSubmit="true"
                                        requiredMessageDetail="Please Enter Currecny type"
                                        contentStyle="width:219px"
                                        inlineStyle="background-color:White;"
                                        partialTriggers="soc3 organizationUnitId"
                                        simple="true">
                      <f:selectItems value="#{bindings.Currency.items}"
                                     id="si4"/>
                    </af:selectOneChoice>
                  </af:panelGroupLayout>
                  <!--<af:selectOneChoice label="Currency"
                                  value = "#{bindings.Currency.inputValue}" 
                                  id="soc4">
                <f:selectItems value="#{bindings.Currency.items}"
                               id="si4"/>
              </af:selectOneChoice>-->
                </af:panelGroupLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s6" rendered="false"/>
              <af:panelBox id="pb6" showDisclosure="false"
                           inlineStyle="width:580px;"
                           partialTriggers="customerNameId customerNumberId soc3"
                           contentStyle="height: 100px">
                <af:panelGroupLayout id="pgl27" layout="vertical"
                                     partialTriggers="customerNameId customerNumberId soc3">
                  <af:outputLabel value="Ship To" id="ol2"
                                  inlineStyle="font-weight:bold; color:Black;"/>
                  <af:spacer width="10" height="5" id="s19"/>
                  <h:inputTextarea id="it1"
                                   value="#{bindings.ShipTo.inputValue}"
                                   cols="62"
                                   style="height:23mm; overflow:hidden; border-style:hidden; font-weight:bold; background-color:white;"
                                   readonly="true" disabled="false"/>
                </af:panelGroupLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s7" rendered="false"/>
              <af:panelBox id="pb8" showDisclosure="false"
                           inlineStyle="width:580px;">
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:spacer width="5" height="10" id="s23" rendered="false"/>
                  <af:panelGroupLayout id="pgl10">
                    <af:outputLabel value="Quoting And Ordering Assistance Contact"
                                    id="ol4"
                                    inlineStyle="color:Black; font-weight:bold;"/>
                    <af:panelFormLayout id="pfl7"
                                        partialTriggers="customerSupportRepresentId"
                                        inlineStyle="background-color:white;"
                                        fieldWidth="410px;" labelWidth="85px;"
                                        rows="2147483647">
                      <!--  <af:inputText value="#{bindings.CustomerContactName.inputValue}"
                            label="#{bindings.CustomerContactName.hints.label}"
                            required="#{bindings.CustomerContactName.hints.mandatory}"
                            columns="#{bindings.CustomerContactName.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerContactName.hints.precision}"
                            shortDesc="#{bindings.CustomerContactName.hints.tooltip}"
                            id="it22">
                <f:validator binding="#{bindings.CustomerContactName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerEmail.inputValue}"
                            label="#{bindings.CustomerEmail.hints.label}"
                            required="#{bindings.CustomerEmail.hints.mandatory}"
                            columns="#{bindings.CustomerEmail.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerEmail.hints.precision}"
                            shortDesc="#{bindings.CustomerEmail.hints.tooltip}"
                            id="it23">
                <f:validator binding="#{bindings.CustomerEmail.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerFaxNum.inputValue}"
                            label="#{bindings.CustomerFaxNum.hints.label}"
                            required="#{bindings.CustomerFaxNum.hints.mandatory}"
                            columns="#{bindings.CustomerFaxNum.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerFaxNum.hints.precision}"
                            shortDesc="#{bindings.CustomerFaxNum.hints.tooltip}"
                            id="it24">
                <f:validator binding="#{bindings.CustomerFaxNum.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CustomerPhoneNum.inputValue}"
                            label="#{bindings.CustomerPhoneNum.hints.label}"
                            required="#{bindings.CustomerPhoneNum.hints.mandatory}"
                            columns="#{bindings.CustomerPhoneNum.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerPhoneNum.hints.precision}"
                            shortDesc="#{bindings.CustomerPhoneNum.hints.tooltip}"
                            id="it25">
                <f:validator binding="#{bindings.CustomerPhoneNum.validator}"/>
              </af:inputText>  -->
                      <af:inputText value="#{bindings.CustomerContactName.inputValue}"
                                    label="Contact Name" id="it17" columns="20"
                                    partialTriggers="customerSupportRepresentId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"/>
                      <af:inputText value="#{bindings.CustomerPhoneNum.inputValue}"
                                    label="Telephone No" id="it18" columns="20"
                                    partialTriggers="customerSupportRepresentId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"/>
                      <af:inputText value="#{bindings.CustomerFaxNum.inputValue}"
                                    label="Fax No" id="it19" columns="20"
                                    partialTriggers="customerSupportRepresentId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"/>
                      <af:inputText value="#{bindings.CustomerEmail.inputValue}"
                                    label="Email" id="it20" columns="20"
                                    partialTriggers="customerSupportRepresentId"
                                    readOnly="true"
                                    inlineStyle="font-weight:bold; border-style:hidden; overflow:hidden; background-color:white;"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="end">
      <!--<af:popup id="p1"
                binding="#{pageFlowScope.QuotingBean.bindCreateQuotePopup}">
        <af:dialog id="d1" type="ok">
          <af:outputFormatted id="of1"
                              binding="#{pageFlowScope.QuotingBean.bindErrForCreate}"/>
        </af:dialog>
      </af:popup>-->
    </f:facet>
    <f:facet name="top">
     <af:panelGroupLayout id="pgl5" layout="horizontal">
               <af:image id="pt_i1" source="/Resources/images/adv.gif"
                            inlineStyle="width:215px;" rendered="false"/>
        <af:spacer width="20" height="10" id="s11"/>
        <af:panelHeader text=" " id="ph1" styleClass="ADFStretchWidth"
                        inlineStyle="width: 1050px">
          <f:facet name="context">
            <af:panelGroupLayout id="pgl2">
              <af:panelGroupLayout id="pgl21" layout="vertical">
                <af:outputText value="Quote Header Customer &amp; Deal Related Data"
                               id="ot1"
                               inlineStyle="color:Navy; font-weight:bold; font-size:x-large;"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelGroupLayout id="pgl20" layout="vertical">
                  <af:panelGroupLayout id="pgl31" layout="horizontal">
                    <af:image source="/Resources/images/imgs/tip.png"
                              shortDesc="help tips" id="i11"/>
                    <af:outputFormatted value="Use Save button to create or modify quote header"
                                        id="of8"
                                        inlineStyle="color:Navy; font-size:x-small;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="panelGroupLayout1"
                                       layout="horizontal">
                    <af:image source="/Resources/images/imgs/tip.png"
                              shortDesc="help tips" id="image1"/>
                    <af:outputFormatted value="Use Clear button to clear the input values in create quote header."
                                        id="outputFormatted1"
                                        inlineStyle="color:Navy; font-size:x-small;"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer height="10" id="s17" width="300"/>
              <af:resetButton text="resetButton 1" id="rb2" rendered="false"/>
              <af:spacer width="10" height="10" id="s25"/>
              <af:commandButton text="updateQuote" id="cb5" action="updateQuote"
                                rendered="false"/>
              <af:commandButton text="Update Quote" id="cb4"
                                action="#{pageFlowScope.QuotingBean.updateQuote}"
                                rendered="false"/>
              <af:resetButton text="Clear" id="rb1" rendered="false"/>
              <af:commandButton text="Return" id="cb3" action="backToSearch"
                                rendered="false"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="toolbar">
            <af:group id="g1">
              <af:panelGroupLayout id="pgl22" inlineStyle="width: 1550px;">
                <af:spacer width="135" height="10" id="s3"/>
                <af:commandButton text="Save" id="cb1"
                                  action="#{pageFlowScope.QuotingBean.saveQuoteDetails}"
                                  inlineStyle="width:75px; text-align:center;"/>
                <af:spacer width="10" height="10" id="s18"/>
                <af:commandButton text="Clear" id="cb2" immediate="true"
                                  action="clear"
                                  inlineStyle="width:75px; text-align:center;">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:QuotingBean-->
</jsp:root>
