<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false"
               text="Source Configuration Ruleset">
    <af:panelFormLayout id="pfl1">
      <af:panelLabelAndMessage id="plam3" label="Top Level Choice">
        <af:inputText value="#{bindings.TopLevelMeaning1.inputValue}"
                      simple="true"
                      required="#{bindings.TopLevelMeaning1.hints.mandatory}"
                      maximumLength="#{bindings.TopLevelMeaning1.hints.precision}"
                      shortDesc="#{bindings.TopLevelMeaning1.hints.tooltip}"
                      id="it1" disabled="true" contentStyle="width:120px;"
                      dimensionsFrom="parent">
          <f:validator binding="#{bindings.TopLevelMeaning1.validator}"/>
        </af:inputText>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage id="plam1" label="Second Level Choice">
        <af:inputText value="#{bindings.SecondLevelMeaning.inputValue}" id="ot1"
                      disabled="true" contentStyle="width:120px;"
                      dimensionsFrom="parent"/>
      </af:panelLabelAndMessage>
    </af:panelFormLayout>
  </af:panelBox>
</jsp:root>
