<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false"
               text="Source Configuration Ruleset">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl1">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage id="plam3" label="Top Level Choice">
          <af:inputText value="#{bindings.TopLevelMeaning1.inputValue}"
                        simple="true"
                        required="#{bindings.TopLevelMeaning1.hints.mandatory}"
                        columns="25"
                        maximumLength="#{bindings.TopLevelMeaning1.hints.precision}"
                        shortDesc="#{bindings.TopLevelMeaning1.hints.tooltip}"
                        id="it1" disabled="true" label="Top Level Choice">
            <f:validator binding="#{bindings.TopLevelMeaning1.validator}"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.TopLevelCode.inputValue}"
                            label="RuleSet"
                            required="#{bindings.TopLevelCode.hints.mandatory}"
                            shortDesc="#{bindings.TopLevelMeaning.hints.tooltip}"
                            id="soc1" autoSubmit="true"
                            contentStyle="width:85px;"
                            valueChangeListener="#{pageFlowScope.RuleSetBean.topLevelChanged}"
                            rendered="false" disabled="true">
          <f:selectItems value="#{bindings.TopLevelCode.items}" id="si1"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{bindings.TopLevelMeaning1.hints.label}"
                                 id="plam2" rendered="false">
          <af:outputText value="#{bindings.TopLevelMeaning1.inputValue}"
                         id="ot2"/>
        </af:panelLabelAndMessage>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelLabelAndMessage
                                 id="plam1" rendered="true"
                                 label="Second Level Choice">
          <af:inputText value="#{bindings.SecondLevelMeaning.inputValue}"
                        id="ot1" disabled="true" columns="25"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.SecondLevelMeaning1.inputValue}"
                            required="#{bindings.SecondLevelMeaning1.hints.mandatory}"
                            shortDesc="#{bindings.SecondLevelMeaning1.hints.tooltip}"
                            id="soc2" contentStyle="width:150px;"
                            disabled="true" rendered="false">
          <f:selectItems value="#{bindings.SecondLevelMeaning1.items}"
                         id="si2"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>
