<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelSplitter id="psexconfig" orientation="vertical" splitterPosition="90"
                    secondBorder="none" secondLandmark="navigation"
                    dimensionsFrom="children"
                    binding="#{pageFlowScope.TargetConfigurationBean.panelSplitterBind}">
    <f:facet name="second">
      <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl4" layout="scroll">
        <af:panelBox text=" " id="pb1" showDisclosure="false" showHeader="never"
                     maximized="true" styleClass="AFStretchWidth"
                     rendered="#{pageFlowScope.TargetConfigurationBean.readOnlyUI eq false}">
          <af:panelHeader text=" " id="ph1" size="-1"
                          inlineStyle="color:Teal; font-weight:bolder;"
                          type="default">
            <f:facet name="context">
              <af:group id="g1">
                <af:outputFormatted value="Target Configuration" id="of3"
                                    inlineStyle="color:Teal; font-size:large; font-weight:bold;"/>
                <af:spacer width="30" height="10" id="s2"/>
                <af:outputText id="ot11"
                               inlineStyle="color:Navy; font-weight:normal; font-family:'Courier New', Courier, monospace;"
                               binding="#{pageFlowScope.TargetConfigurationBean.expertMode}"/>
              </af:group>
            </f:facet>
            <f:facet name="menuBar"/>
          </af:panelHeader>
          <af:spacer width="10" height="25" id="s6"/>
          <af:panelGroupLayout id="pgl8" layout="vertical"
                               styleClass="AFStretchWidth">
            <af:panelGroupLayout id="pgl10">
              <af:panelBorderLayout id="pbl1">
                <f:facet name="start">
                  <af:group id="g2">
                    <af:forEach var="feach"
                                items="#{pageFlowScope.TargetConfigurationBean.listViewCollection}">
                      <af:listView id="lv2"
                                   value="#{feach.treeModel}"
                                   var="node" selection="single"
                                   groupDisclosurePolicy="noDisclosure"
                                   fetchSize="100">
                        <f:facet name="groupHeaderStamp">
                          <af:listItem id="li3" styleClass="ABHeader">
                          <af:panelGridLayout id="pgl15k"
                                              rendered="#{feach.lineNum eq '1' and node.printGroupLevel eq '0'}">
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                              <af:gridCell marginStart="5px" width="200px"
                                           id="gc9"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rendered="#{pageFlowScope.TargetConfigurationBean.productsRendered}">
                                <af:outputText value="Product Number"
                                               id="ot1"
                                               inlineStyle="color:Navy; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bold; font-size:medium;"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="400px"
                                           id="gc4"
                                          inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:outputText value="Product Description"
                                               id="ot2" truncateAt="65"
                                               shortDesc="#{node.nodeDescription}"
                                               inlineStyle="color:Navy; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bold; font-size:medium;"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" marginEnd="100px"
                                           width="14%" id="gc5"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:spacer width="150" height="10" id="s4"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc3"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:outputText value="Quantity"
                                               id="ot3"
                                               inlineStyle="color:Navy; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bold; font-size:medium;"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc8"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:outputText id="ot4" value="UOM"
                                               inlineStyle="color:Navy; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bold; font-size:medium;"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc11"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}">
                                <af:outputText value="Unit Price"
                                               id="ot5"
                                               inlineStyle="color:Navy; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bold; font-size:medium;"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc6"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}">
                                <af:outputText value="Extended Price"
                                               id="ot6"
                                               inlineStyle="color:Navy; font-family:'Times New Roman', 'Arial Black', times, Serif; font-weight:bold; font-size:medium;"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc6_1"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <!--<af:outputText value="#{node.extendedPrice}" id="ot6_1"/>-->
                              </af:gridCell>
                            </af:gridRow>
                          </af:panelGridLayout>
                            <af:panelGroupLayout id="pgl1" layout="vertical">
                              <af:outputText value="Line" id="ot13"
                                             inlineStyle="font-weight:bold; font-size:small;"
                                             rendered="#{feach.lineNum eq '1' and node.printGroupLevel eq '0'}"/>
                              <af:outputText value="#{node.category}" id="ot142"
                                             inlineStyle="font-weight:bold; font-size:small;"/>
                            </af:panelGroupLayout>
                          </af:listItem>
                        </f:facet>
                        <af:listItem id="li2">
                          <af:panelGridLayout id="pgl15k_1">
                            <af:gridRow marginTop="5px" height="auto" id="gr2_1">
                              <af:gridCell marginStart="5px" width="200px"
                                           id="gc9_1"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rendered="#{pageFlowScope.TargetConfigurationBean.productsRendered}"
                                           rowSpan="1">
                                <af:outputText value="#{node.nodeName}"
                                               id="ot1_1"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="400px"
                                           id="gc4_1"
                                          inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rowSpan="1" marginEnd="5px">
                                <af:outputText value="#{node.nodeDescription}"
                                               id="ot2_1" truncateAt="65"
                                               shortDesc="#{node.nodeDescription}"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" marginEnd="5px"
                                           width="100px" id="gc5_1"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:spacer width="150" height="10" id="s4_1"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc3_1"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:outputText value="#{node.nodeQty}"
                                               id="ot3_1"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc8_1"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <af:outputText id="ot4_1" value="#{node.uom}"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc11_1"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}">
                                <af:outputText value="#{node.unitPrice}"
                                               id="ot5_1"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc6_11"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'
                                           rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}">
                                <af:outputText value="#{node.extendedPrice}"
                                               id="ot6_1"/>
                              </af:gridCell>
                              <af:gridCell marginStart="5px" width="100px"
                                           id="gc6_111"
                                           inlineStyle='color:#{node.nodeColor}; font-weight:#{node.nodeDesignation ne null ? "Bolder" : null  or node.nodeColor eq "Red" ? "Bolder" : null}; font-size:#{node.nodeDesignation ne null ? "small" : null};'>
                                <!--<af:outputText value="#{node.extendedPrice}" id="ot6_1"/>-->
                              </af:gridCell>
                            </af:gridRow>
                          </af:panelGridLayout>
                        </af:listItem>
                      </af:listView>
                    </af:forEach>
                    <af:separator id="s30"/>
                    <!--Line 2 starts here-->
                  </af:group>
                </f:facet>
                <f:facet name="bottom">
                  <af:panelGroupLayout id="pgl12" halign="center"
                                       layout="horizontal">
                    <af:panelLabelAndMessage label="Quote Total :" id="plam5"
                                             inlineStyle="color:Blue; font-family:'Times New Roman', 'Arial Black', times, Serif; font-size:small; font-weight:bold;"
                                             rendered="false"/>
                    <af:outputFormatted value="Quote Net Total :#{pageFlowScope.TargetConfigurationBean.quoteNetTotal}" id="of2"
                                        inlineStyle="color:Blue; font-family:Georgia, 'Times New Roman', times, Serif; font-weight:bold;"/>
                    <af:outputText id="ot16"
                                   binding="#{pageFlowScope.TargetConfigurationBean.quoteTotal}"
                                   inlineStyle="font-size:small; color:Navy; font-weight:bold;"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top">
                  <af:group id="g3">
                    <af:spacer width="10" height="20" id="s28"
                               rendered="false"/>
                    <af:panelGroupLayout id="pgl5" rendered="false">
                      <af:outputText value="Line" id="ot14"
                                     inlineStyle="color:Black; font-weight:bold; font-size:small;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="7" height="10" id="s3"/>
                      <af:outputText value="Product Number" id="ot7"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"
                                     rendered="#{pageFlowScope.TargetConfigurationBean.productsRendered}"/>
                      <af:spacer width="92" height="10" id="s5"
                                 rendered="#{pageFlowScope.TargetConfigurationBean.productsRendered}"/>
                      <af:outputText value="Product Description" id="ot8"
                                     inlineStyle="color:Black; font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="245" height="10" id="s8"/>
                      <af:outputText value="Quantity" id="ot9"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="115" height="10" id="s9"/>
                      <af:outputText value="UOM" id="ot10"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"/>
                      <af:spacer width="122" height="10" id="s10"/>
                      <af:outputText value="Unit Price" id="ot1M1"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     styleClass="ABHeader"
                                     rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}"/>
                      <af:spacer width="80" height="10" id="s11"
                                 rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}"/>
                      <af:outputText value="Extended Price" id="ot12"
                                     inlineStyle="color:Black;  font-weight:bold;"
                                     noWrap="true" styleClass="ABHeader"
                                     rendered="#{pageFlowScope.TargetConfigurationBean.priceRendered}"/>
                      <af:spacer width="118" height="10" id="s12"/>
                    </af:panelGroupLayout>
                  </af:group>
                </f:facet>
              </af:panelBorderLayout>
            </af:panelGroupLayout>
            <af:popup id="p1"
                      binding="#{pageFlowScope.TargetConfigurationBean.downloadPopup}">
              <af:panelBox text="Download Exported Configuration" id="pb2"
                           showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl2" layout="vertical">
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:panelLabelAndMessage label="Enter Filename" id="plam1"/>
                    <af:inputText id="it1"
                                  binding="#{pageFlowScope.TargetConfigurationBean.userInputFileName}"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl6" halign="end"
                                       layout="horizontal">
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:commandButton text="Cancel" id="cb3"
                                      actionListener="#{pageFlowScope.TargetConfigurationBean.cancelDownloadPopup}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:popup>
            <af:popup id="p2" 
                      binding="#{pageFlowScope.TargetConfigurationBean.errPopup}"
                      autoCancel="disabled" rendered="true">
            </af:popup>
            <af:popup id="debugPop" autoCancel="disabled"
                      binding="#{pageFlowScope.TargetConfigurationBean.refreshPopup}">
              </af:popup>
            <af:outputText value="outputText1" id="ot17" visible="false"
                           binding="#{pageFlowScope.TargetConfigurationBean.pageInitText}"/>
          </af:panelGroupLayout>
          <f:facet name="toolbar"/>
        </af:panelBox>
        <af:panelBox id="pb3"
                     rendered="#{pageFlowScope.TargetConfigurationBean.readOnlyUI}"
                     showDisclosure="false" background="medium">
          <f:facet name="toolbar"/>
          <af:panelHeader text=" " id="ph1_1" size="-1"
                          inlineStyle="color:Teal; font-weight:bolder;"
                          type="default">
            <f:facet name="context">
              <af:group id="g1_1">
                <af:outputFormatted value="Target Configuration" id="of3_1"
                                    inlineStyle="color:Teal; font-size:large; font-weight:bold;"/>
              </af:group>
            </f:facet>
            <f:facet name="menuBar"/>
            <af:panelBox text="No Results" id="pb4">
              <f:facet name="toolbar"/>
            </af:panelBox>
          </af:panelHeader>
        </af:panelBox>
      </af:panelGroupLayout>
      <!--   <af:resource type="css" source="/css/Style.css"/> -->
    </f:facet>
  </af:panelSplitter>
</jsp:root>
