<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['xxatcust.oracle.apps.sudoku.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl5" layout="vertical">
    <af:panelBox text="User Preferences" id="pb1" showDisclosure="false"
                 background="medium" disclosed="false" showHeader="never">
      <af:outputLabel value="User Preferences" id="ol1"
                      inlineStyle="color:Navy; font-weight:bold; font-size:large;"
                      styleClass="AFStretchWidth"/>
    </af:panelBox>
    <af:separator id="s20"/>
    <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth"
                         partialTriggers="soc16">
      <af:showDetailHeader text="Global Choices" id="sdh1"
                           disclosureListener="#{pageFlowScope.UserPrefBean.getGlobalChoiceDetails}"
                           styleClass="AFStretchWidth"
                           binding="#{pageFlowScope.UserPrefBean.bindGlobalChoiceShowDetail}"
                           partialTriggers="sdh2 soc2">
        <af:panelSplitter id="ps1" styleClass="AFStretchWidth"
                          splitterPosition="295" inlineStyle="height:1150.0px;"
                          orientation="vertical">
          <f:facet name="first">
            <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1" partialTriggers="soc8" valign="top">
              <af:outputLabel value="Value selected in below dropdowns will be default choice for user in quote creation" id="ol2"
                              inlineStyle="color:Navy;"/>
              <af:spacer width="600" height="25" id="s22"/>
              <af:commandButton text="Save Global Choices" id="cb1"
                                actionListener="#{pageFlowScope.UserPrefBean.onCommit}"
                                partialSubmit="true"/>
              <af:panelGroupLayout id="pgl10"
                                   halign="center"
                                   valign="baseline" layout="horizontal">
                <af:spacer width="10" height="10" id="s26"/>
                <af:selectOneChoice value="#{bindings.OperatingUnit.inputValue}"
                                    label="Operating Unit"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.ouVCE}"
                                    id="soc8" autoSubmit="true">
                  <f:selectItems value="#{bindings.OperatingUnit.items}"
                                 id="si22"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelFormLayout id="pfl1" maxColumns="3" rows="3"
                                  partialTriggers="soc2 soc8">
                <af:inputText label="Primary Sales Person" id="it1" columns="20"
                              value="#{pageFlowScope.UserPrefBean.userName}"
                              disabled="true"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.paymentTerm}"
                                    autoSubmit="true"
                                    label="Primary Payment Term" id="soc4"
                                    contentStyle="width:140.0px"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.paymentTermForGlobalChoiceVCE}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.paymentTermValuesForDefault}"
                                 id="si13"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s3"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.numFormat}"
                                    label="Number Format" id="soc1"
                                    autoSubmit="true"
                                    contentStyle="width:140.0px"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.numFormatVCE}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.numberFormatList}"
                                 id="si4"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s6"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.currency}"
                                    label="Primary Currency" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.currencyForGlobalChoiceVCE}"
                                    id="soc13" contentStyle="width:140.0px">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.currencyValuesForDefault}"
                                 id="si212"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s7"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.incoTerm}"
                                    label="Primary IncoTerm" autoSubmit="true"
                                    id="soc3" contentStyle="width:140.0px"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.incoTermForGlobalChoiceVCE}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.incoTermValuesForDefault}"
                                 id="si12"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s8"/>
                <af:selectOneChoice label="Business Center CSR" id="soc7"
                                    value="#{pageFlowScope.UserPrefBean.csr}"
                                    autoSubmit="true"
                                    contentStyle="width:140.0px"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.csrForGlobalChoiceVCE}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.businessCenterCSRForDefault}"
                                 id="si18"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s11"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.salesRep}"
                                    autoSubmit="true"
                                    label="Primary Sales Representative"
                                    id="soc14"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.salesRepForDefaultVCE}"
                                    contentStyle="width:140.0px"
                                    disabled="#{pageFlowScope.UserPrefBean.orgId eq null}"
                                    binding="#{pageFlowScope.UserPrefBean.bindSaesRep}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.salesRepValues}"
                                 id="si213"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s12"/>
                <af:selectOneChoice label="Primary OrderType" id="soc5"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.OrderTypeForChoiceVCE}"
                                    autoSubmit="true"
                                    value="#{pageFlowScope.UserPrefBean.orderType}"
                                    contentStyle="width:140.0px"
                                    disabled="#{pageFlowScope.UserPrefBean.orgId eq null}"
                                    binding="#{pageFlowScope.UserPrefBean.bindOrderType}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.orderTypeValuesForDefault}"
                                 id="si114"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s18"/>
                <af:selectOneChoice label="Primary Customer Number"
                                    autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.custNumForDefaultVCE}"
                                    id="soc6"
                                    value="#{pageFlowScope.UserPrefBean.custNum}"
                                    contentStyle="width:140.0px"
                                    disabled="#{pageFlowScope.UserPrefBean.orgId eq null}"
                                    binding="#{pageFlowScope.UserPrefBean.bindCustNum}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.custNumbersForDefault}"
                                 id="si15"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s19"/>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s9"/>
              <af:panelFormLayout id="pfl2" maxColumns="2" rows="2">
                <af:selectOneRadio value="#{bindings.PrdNumRefConfig.inputValue}"
                                   label="Display Product Numbers on Source Configuration View"
                                   required="#{bindings.PrdNumRefConfig.hints.mandatory}"
                                   shortDesc="#{bindings.PrdNumRefConfig.hints.tooltip}"
                                   id="sor3" autoSubmit="true"
                                   layout="horizontal"
                                   binding="#{pageFlowScope.UserPrefBean.bindPrdNumRefConf}">
                  <f:selectItems value="#{bindings.PrdNumRefConfig.items}"
                                 id="si6"/>
                </af:selectOneRadio>
                <af:spacer width="10" height="10" id="s13"/>
                <af:selectOneRadio value="#{bindings.PrdNumTargetConfig.inputValue}"
                                   label="Display Product Numbers on Target Configuration View"
                                   required="#{bindings.PrdNumTargetConfig.hints.mandatory}"
                                   shortDesc="#{bindings.PrdNumTargetConfig.hints.tooltip}"
                                   id="sor2" autoSubmit="true"
                                   layout="horizontal"
                                   binding="#{pageFlowScope.UserPrefBean.bindPrdNumTConf}">
                  <f:selectItems value="#{bindings.PrdNumTargetConfig.items}"
                                 id="si5"/>
                </af:selectOneRadio>
                <af:spacer width="10" height="10" id="s14"/>
                <af:selectOneRadio value="#{bindings.RefPriceRegConfig.inputValue}"
                                   label="Display Reference Prices on Source Configuration View"
                                   required="#{bindings.RefPriceRegConfig.hints.mandatory}"
                                   shortDesc="#{bindings.RefPriceRegConfig.hints.tooltip}"
                                   id="sor4" autoSubmit="true"
                                   layout="horizontal"
                                   binding="#{pageFlowScope.UserPrefBean.bindRefPriceRefConf}">
                  <f:selectItems value="#{bindings.RefPriceRegConfig.items}"
                                 id="si7"/>
                </af:selectOneRadio>
                <af:spacer width="10" height="10" id="s15"/>
                <af:selectOneRadio value="#{bindings.RefPriceTargetConfig.inputValue}"
                                   label="Display Reference Prices on Target Configuration View"
                                   required="#{bindings.RefPriceTargetConfig.hints.mandatory}"
                                   shortDesc="#{bindings.RefPriceTargetConfig.hints.tooltip}"
                                   id="sor1" autoSubmit="true"
                                   layout="horizontal"
                                   valueChangeListener="#{pageFlowScope.UserPrefBean.booleanVCE}"
                                   binding="#{pageFlowScope.UserPrefBean.bindRefPriceTConfig}">
                  <f:selectItems value="#{bindings.RefPriceTargetConfig.items}"
                                 id="si8"/>
                </af:selectOneRadio>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl8">
              <af:panelGroupLayout id="pgl7" layout="vertical">
                <af:outputLabel value="	Values selected in below multi-selection choices will be preferred global choices for user in quote creation."
                                id="ol3" inlineStyle="color:Navy;"/>
                <af:outputLabel value="	Please select Operating Unit value to enable Sales Representative, Customer Number and Order Type choices"
                                id="ol4" inlineStyle="color:Navy;"/>
                <af:spacer width="10" height="10" id="s16"/>
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl3" rows="2" maxColumns="2"
                                  partialTriggers="soc8">
                <af:selectManyShuttle label=" " id="currency"
                                      leadingHeader="Available currencies "
                                      trailingHeader="Selected currencies"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.currencyVCE}"
                                      value="#{pageFlowScope.UserPrefBean.selectedCurrencyValues}"
                                      autoSubmit="true"
                                      contentStyle="width:280px;"
                                      partialTriggers="soc8">
                  <f:selectItems id="si2"
                                 value="#{pageFlowScope.UserPrefBean.currencyValues}"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle label=" " id="incoTerms"
                                      value="#{pageFlowScope.UserPrefBean.selectedIncoTermValues}"
                                      leadingHeader="Available Incoterms"
                                      autoSubmit="true"
                                      trailingHeader="Selected Incoterms"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.incoTermVCE}"
                                      contentStyle="width:280px;">
                  <f:selectItems id="si3"
                                 value="#{pageFlowScope.UserPrefBean.incoTermValues}"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle id="sms5" label=" "
                                      leadingHeader="Available Business Centre CSR’s 	"
                                      trailingHeader="Selected Business Centre CSR’s"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.businessCenterCSRVCE}"
                                      value="#{pageFlowScope.UserPrefBean.selectedCSRValues}"
                                      autoSubmit="true"
                                      contentStyle="width:280px;">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.businessCenterCSR}"
                                 id="si16"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle value="#{pageFlowScope.UserPrefBean.selectedSalesChannel}"
                                      id="sms_31" autoSubmit="true" label=" "
                                      leadingHeader="Available Sales Channel’s"
                                      trailingHeader="Selected Sales Channel’s"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.salesChannelVCE}"
                                      contentStyle="width:300px;">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.salesChannelSC}"
                                 id="si1_1"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle leadingHeader="Available Sales Representative’s"
                                      trailingHeader="Selected Sales Representative’s"
                                      autoSubmit="true" label=" "
                                      value="#{pageFlowScope.UserPrefBean.selectedSalesRepValues}"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.salesRepVCE}"
                                      id="sms6" contentStyle="width:280px;"
                                      disabled="#{pageFlowScope.UserPrefBean.orgId eq null}"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManySalesRep}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.salesRepValues}"
                                 id="si17"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle id="sms4" autoSubmit="true" label=" "
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.custNumVCE}"
                                      value="#{pageFlowScope.UserPrefBean.selectedCustNumValues}"
                                      leadingHeader="Available Customers"
                                      trailingHeader="Selected Customers"
                                      contentStyle="width:280px;"
                                      disabled="#{pageFlowScope.UserPrefBean.orgId eq null}"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManyCustNumValues}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.custNumbers}"
                                 id="si14"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle value="#{pageFlowScope.UserPrefBean.selectedOrderTypeValues}"
                                      label=" " id="sms1"
                                      leadingHeader="Available Order Types"
                                      trailingHeader="Selected Order Types"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.orderTypeVCE}"
                                      autoSubmit="true"
                                      contentStyle="width:280px;"
                                      disabled="#{pageFlowScope.UserPrefBean.orgId eq null}"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectmanyOrderType}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.orderTypeValues}"
                                 id="si1"/>
                </af:selectManyShuttle>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </af:showDetailHeader>
      <af:separator id="s21"/>
      <af:showDetailHeader text="Choices by Sales Channel" id="sdh2"
                           disclosureListener="#{pageFlowScope.UserPrefBean.getSalesChannelDetails}"
                           binding="#{pageFlowScope.UserPrefBean.bindSalesChannelShowDetail}"
                           partialTriggers="sdh1 soc16 soc2">
        <af:panelSplitter id="ps2" splitterPosition="160"
                          styleClass="AFStretchWidth"
                          inlineStyle="height:830.0px;" orientation="vertical">
          <f:facet name="first">
            <af:panelGroupLayout
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl3" valign="top">
              <af:outputLabel value="Value selected in below dropdowns will be default choice for user in quote creation, these values take precedence over global choices if any" id="ol5"
                              inlineStyle="color:Navy;"/>
              <af:spacer width="400" height="30" id="s25"/>
              <af:commandButton text="Save Sales Channel Details" id="cb4"
                                actionListener="#{pageFlowScope.UserPrefBean.onCommitSalesChannel}"/>
              <af:panelGroupLayout id="pgl4"
                                   styleClass="AFStretchWidth" valign="top">
                <af:spacer width="10" height="10" id="s27"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                  <af:selectOneChoice value="#{bindings.OperatingUnitForSC.inputValue}"
                                      label="Operating Unit" autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.ouForSalesChannelVCE}"
                                      id="soc2">
                    <f:selectItems value="#{bindings.OperatingUnitForSC.items}"
                                   id="si10"/>
                  </af:selectOneChoice>
                  <af:spacer width="350" height="10" id="s28"/>
                  <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.salesChannel}"
                                      label="Sales Channel" autoSubmit="true"
                                      id="soc16"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.salesChannelForDefaultVCE}"
                                      contentStyle="width:140.0px"
                                      binding="#{pageFlowScope.UserPrefBean.bindSalesChannel}">
                    <f:selectItems value="#{pageFlowScope.UserPrefBean.salesChannelSCForDefault}"
                                   id="si28"/>
                  </af:selectOneChoice>
                </af:panelGroupLayout>
                <!--<af:selectOneChoice value="#{pageFlowScope.UserPrefBean.scOrgId}"
                                    label="Operating Unit"
                                    required="#{bindings.OperatingUnit.hints.mandatory}"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.ouForSalesChannelVCE}"
                                    shortDesc="#{bindings.OperatingUnit.hints.tooltip}"
                                    id="soc2" autoSubmit="true">
                  <f:selectItems value="#{bindings.OperatingUnit.items}"
                                 id="si9"/>
                </af:selectOneChoice>-->
              </af:panelGroupLayout>
              <af:panelFormLayout id="pfl6" rows="3" fieldWidth="3"
                                  styleClass="AFStretchWidth">
                <af:spacer width="10" height="10" id="s4"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.custNameForSC}"
                                    label="Customer Name" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.custNameForSCDefaultVCE}"
                                    disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                    id="soc20" contentStyle="width:140.0px"
                                    binding="#{pageFlowScope.UserPrefBean.bindCustName}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.custNamesForDefault}"
                                 id="si29"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s5"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.currencyForSC}"
                                    label="Currency"
                                    disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.currencyForSCDefaultVCE}"
                                    id="soc17" contentStyle="width:140.0px"
                                    binding="#{pageFlowScope.UserPrefBean.bindCurrency}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.currencyValuesForDefault}"
                                 id="si30"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s10"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.baForSC}"
                                    label="#{viewcontrollerBundle.BUSINESS_AGREEMENT}"
                                    disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.baForSCDefaultVCE}"
                                    id="soc18" contentStyle="width:140.0px"
                                    binding="#{pageFlowScope.UserPrefBean.bindBA}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.businessAgreemnt}"
                                 id="si32"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s23"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.incoTermForSC}"
                                    label="IncoTerm"
                                    disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.incoTermForSCDefaultVCE}"
                                    id="soc19" contentStyle="width:140.0px"
                                    binding="#{pageFlowScope.UserPrefBean.bindIncoTerms}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.incoTermValuesForDefault}"
                                 id="si27"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s24"/>
                <af:selectOneChoice value="#{pageFlowScope.UserPrefBean.paymentTemForSC}"
                                    label="Payment Terms"
                                    disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                    valueChangeListener="#{pageFlowScope.UserPrefBean.paymentTErmForSCDefaultVCE}"
                                    id="soc15" contentStyle="width:140.0px"
                                    binding="#{pageFlowScope.UserPrefBean.bindPaymentTerms}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.paymentTermValuesForDefault}"
                                 id="si31"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s17"/>
                <af:commandButton text="Save SalesChannel Details" id="cb3"
                                  actionListener="#{pageFlowScope.UserPrefBean.onCommitSalesChannel}"
                                  rendered="false"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl9">
              <af:outputLabel value="Values selected in below multi-selection choices will be preferred choices for user in quote creation and takes precedence over global choice if any" id="ol6"
                              inlineStyle="color:Navy;"/>
              <af:panelFormLayout id="pfl5" rows="2" maxColumns="2">
                <af:selectManyShuttle value="#{pageFlowScope.UserPrefBean.selectedCustNameValues}"
                                      id="sms3" autoSubmit="true" label=" "
                                      leadingHeader="Available Customers"
                                      trailingHeader="Selected Customers"
                                      disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.custNameForSCVCE}"
                                      contentStyle="width:300px;"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManyCustNames}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.custNames}"
                                 id="si11"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle autoSubmit="true"
                                      value="#{pageFlowScope.UserPrefBean.selectedCurrencyValsSC}"
                                      id="sms7" label=" "
                                      disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.currencySCVCE}"
                                      contentStyle="width:300px;"
                                      leadingHeader="Available Currencies"
                                      trailingHeader="Selected Currencies"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManyCurrencies}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.currencyValues}"
                                 id="si19"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle id="sms8"
                                      value="#{pageFlowScope.UserPrefBean.selectedIncoTermSC}"
                                      leadingHeader="Available Incoterms"
                                      label=" " autoSubmit="true"
                                      disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                      trailingHeader="Selected Incoterms"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.incoTermForSCVCE}"
                                      contentStyle="width:300px;"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManyIncoTerms}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.incoTermValues}"
                                 id="si20"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle id="sms9"
                                      value="#{pageFlowScope.UserPrefBean.selectedPaymentTermSC}"
                                      leadingHeader="Available Payment Terms"
                                      autoSubmit="true" label=" "
                                      trailingHeader="Selected Payment Terms"
                                      disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.paymentTermVCE}"
                                      contentStyle="width:300px;"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManyPaymentTerms}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.paymentTermValues}"
                                 id="si21"/>
                </af:selectManyShuttle>
                <af:selectManyShuttle value="#{pageFlowScope.UserPrefBean.selectedBusinessAgreementValues}"
                                      id="sms_3"
                                      leadingHeader="Available Business Agreements"
                                      label=" " autoSubmit="true"
                                      disabled="#{pageFlowScope.UserPrefBean.scOrgId eq null and pageFlowScope.UserPrefBean.salesChannel eq null}"
                                      trailingHeader="Selected Business Agreements"
                                      valueChangeListener="#{pageFlowScope.UserPrefBean.businessAgreementVCE}"
                                      contentStyle="width:300px;"
                                      binding="#{pageFlowScope.UserPrefBean.bindSelectManyBA}">
                  <f:selectItems value="#{pageFlowScope.UserPrefBean.businessAgreemnt}"
                                 id="si_11"/>
                </af:selectManyShuttle>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </af:showDetailHeader>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
