<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Configurator</property>
      <property
         name="page">/xxatcust/oracle/apps/sudoku/ui/pageFragments/Configurator.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Configurator&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.49414</property>
      <property
         name="x">358.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initConfig</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initConfig&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.89648</property>
      <property
         name="x">192.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,233.0,210.5459,317.0,134.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">initRuleSetForRef</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRuleSetForRef&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.44824</property>
      <property
         name="x">36.560547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall5">
      <property
         name="fromOutcome">initRuleSetForRef</property>
      <property
         name="sdm:polyPoints">R50,77.56055,124.09766,151.0,210.5459,L50</property>
   </ControlFlowCase>
</SDM>
